# almostCompleteDVclockin

./: README.md
C#/: CSDetermineOSAndBrowserASPNETCore.sln
C#/CSDetermineOSAndBrowserASPNETCore/: CSDetermineOSAndBrowserASPNETCore.csproj  Program.cs  Startup.cs
C#/CSDetermineOSAndBrowserASPNETCore/Controllers/: HomeController.cs
C#/CSDetermineOSAndBrowserASPNETCore/Properties/: launchSettings.json
C#/CSDetermineOSAndBrowserASPNETCore/Properties/PublishProfiles/: dvclockin - Web Deploy.pubxml
C#/CSDetermineOSAndBrowserASPNETCore/Views/Home/: Index.cshtml
WebApplication8/WebApplication8/: WebApplication8.csproj
WebApplication8/WebApplication8/Controllers/: HomeController.cs
WebApplication8/WebApplication8/Properties/: launchSettings.json
WebApplication8/WebApplication8/Views/Home/: Index.cshtml
